a:17:{s:8:"provides";a:17:{s:21:"class;Console_Getargs";a:3:{s:4:"type";s:5:"class";s:4:"name";s:15:"Console_Getargs";s:8:"explicit";b:1;}s:29:"class;Console_Getargs_Options";a:3:{s:4:"type";s:5:"class";s:4:"name";s:23:"Console_Getargs_Options";s:8:"explicit";b:1;}s:33:"function;Console_Getargs::factory";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Console_Getargs::factory";s:8:"explicit";b:1;}s:33:"function;Console_Getargs::getHelp";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Console_Getargs::getHelp";s:8:"explicit";b:1;}s:45:"function;Console_Getargs::getOptionalRequired";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"Console_Getargs::getOptionalRequired";s:8:"explicit";b:1;}s:38:"function;Console_Getargs_Options::init";a:3:{s:4:"type";s:8:"function";s:4:"name";s:29:"Console_Getargs_Options::init";s:8:"explicit";b:1;}s:43:"function;Console_Getargs_Options::buildMaps";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Console_Getargs_Options::buildMaps";s:8:"explicit";b:1;}s:43:"function;Console_Getargs_Options::parseArgs";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Console_Getargs_Options::parseArgs";s:8:"explicit";b:1;}s:42:"function;Console_Getargs_Options::parseArg";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"Console_Getargs_Options::parseArg";s:8:"explicit";b:1;}s:42:"function;Console_Getargs_Options::setValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"Console_Getargs_Options::setValue";s:8:"explicit";b:1;}s:41:"function;Console_Getargs_Options::isValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"Console_Getargs_Options::isValue";s:8:"explicit";b:1;}s:45:"function;Console_Getargs_Options::updateValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"Console_Getargs_Options::updateValue";s:8:"explicit";b:1;}s:45:"function;Console_Getargs_Options::setDefaults";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"Console_Getargs_Options::setDefaults";s:8:"explicit";b:1;}s:43:"function;Console_Getargs_Options::isDefined";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Console_Getargs_Options::isDefined";s:8:"explicit";b:1;}s:45:"function;Console_Getargs_Options::getLongName";a:3:{s:4:"type";s:8:"function";s:4:"name";s:36:"Console_Getargs_Options::getLongName";s:8:"explicit";b:1;}s:42:"function;Console_Getargs_Options::getValue";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"Console_Getargs_Options::getValue";s:8:"explicit";b:1;}s:43:"function;Console_Getargs_Options::getValues";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"Console_Getargs_Options::getValues";s:8:"explicit";b:1;}}s:8:"filelist";a:7:{s:11:"Getargs.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"50f4e66efa6e97e60ceee3362962ee54";s:12:"installed_as";s:35:"\xampp\php\pear\Console\Getargs.php";}s:20:"examples/example.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"ae6c16bce3d5391366fe326ec643fcc8";s:12:"installed_as";s:57:"\xampp\php\pear\docs\Console_Getargs\examples\example.php";}s:21:"examples/example2.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"bd94796a583df7d510b419035f7684cc";s:12:"installed_as";s:58:"\xampp\php\pear\docs\Console_Getargs\examples\example2.php";}s:30:"tests/Console_TestListener.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"860c4bc737af036b7cec348a2e1424ee";s:12:"installed_as";s:68:"\xampp\php\pear\tests\Console_Getargs\tests\Console_TestListener.php";}s:32:"tests/Getargs_basic_testcase.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"a74b35e69f6ef97c060bbfa7079588f3";s:12:"installed_as";s:70:"\xampp\php\pear\tests\Console_Getargs\tests\Getargs_basic_testcase.php";}s:36:"tests/Getargs_getValues_testcase.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"82b320b3cc195bf1eaed00049c61bd05";s:12:"installed_as";s:74:"\xampp\php\pear\tests\Console_Getargs\tests\Getargs_getValues_testcase.php";}s:14:"tests/test.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"01916465322667c1c129ff6d94c9d66d";s:12:"installed_as";s:52:"\xampp\php\pear\tests\Console_Getargs\tests\test.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:15:"Console_Getargs";s:7:"summary";s:31:"A command-line arguments parser";s:11:"description";s:240:"The Console_Getargs package implements a Command Line arguments and
parameters parser for your CLI applications. It performs some basic
arguments validation and automatically creates a formatted help text,
based on the given configuration.
";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:7:"mansion";s:4:"name";s:16:"Bertrand Mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:13:"scottmattocks";s:4:"name";s:14:"Scott Mattocks";s:5:"email";s:21:"scottmattocks@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:4:"wenz";s:4:"name";s:14:"Christian Wenz";s:5:"email";s:12:"wenz@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.3.0";s:12:"release_date";s:10:"2005-05-13";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:75:"Implement feature request #4091: New method: getValues() (Stephan Schmidt)
";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.1.0";}}s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2004-11-18";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:91:"Implement fix for bug #2677: Empty array for $arguments parameter (Bertrand Gugger)
     

";}i:1;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2004-10-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:276:"Implement feature request #2428: Passing parameters on the command line
Implement feature request #2445: Allow user defined argument lists
Implement fix for bug #2486: Notice in parseArgs
More detailed help message. Shows optional/required arguments.
New example file. 
    

";}i:2;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2004-09-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:66:"Implement feature request #2409: Parse args like '-dt'...
      

";}i:3;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-09-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:97:"First stable release
Fixed bug #1823 : The getHelp() method ignores user-defined header.
      

";}i:4;a:4:{s:7:"version";s:5:"0.1.0";s:12:"release_date";s:10:"2004-05-16";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:17:"Initial release

";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:23:"\xampp\php\pear\Console";b:1;s:45:"\xampp\php\pear\docs\Console_Getargs\examples";b:1;s:43:"\xampp\php\pear\tests\Console_Getargs\tests";b:1;}s:13:"_lastmodified";i:1133552414;}