a:17:{s:8:"provides";a:13:{s:19:"class;Console_Table";a:3:{s:4:"type";s:5:"class";s:4:"name";s:13:"Console_Table";s:8:"explicit";b:1;}s:33:"function;Console_Table::fromArray";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Console_Table::fromArray";s:8:"explicit";b:1;}s:33:"function;Console_Table::addFilter";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Console_Table::addFilter";s:8:"explicit";b:1;}s:34:"function;Console_Table::setCharset";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Console_Table::setCharset";s:8:"explicit";b:1;}s:32:"function;Console_Table::setAlign";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"Console_Table::setAlign";s:8:"explicit";b:1;}s:42:"function;Console_Table::calculateTotalsFor";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"Console_Table::calculateTotalsFor";s:8:"explicit";b:1;}s:34:"function;Console_Table::setHeaders";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"Console_Table::setHeaders";s:8:"explicit";b:1;}s:30:"function;Console_Table::addRow";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Console_Table::addRow";s:8:"explicit";b:1;}s:33:"function;Console_Table::insertRow";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Console_Table::insertRow";s:8:"explicit";b:1;}s:30:"function;Console_Table::addCol";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Console_Table::addCol";s:8:"explicit";b:1;}s:31:"function;Console_Table::addData";a:3:{s:4:"type";s:8:"function";s:4:"name";s:22:"Console_Table::addData";s:8:"explicit";b:1;}s:36:"function;Console_Table::addSeparator";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"Console_Table::addSeparator";s:8:"explicit";b:1;}s:32:"function;Console_Table::getTable";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"Console_Table::getTable";s:8:"explicit";b:1;}}s:8:"filelist";a:5:{s:9:"Table.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"2aee0ac33e1cf3c2a73777f27e39a66f";s:12:"installed_as";s:33:"\xampp\php\pear\Console\Table.php";}s:29:"tests/assoziative_arrays.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"3ad006ee1cd1c072b938120eec05292b";s:12:"installed_as";s:65:"\xampp\php\pear\tests\Console_Table\tests\assoziative_arrays.phpt";}s:20:"tests/multibyte.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"e44c5b70d4afb5e5240a49ec256ba4f6";s:12:"installed_as";s:56:"\xampp\php\pear\tests\Console_Table\tests\multibyte.phpt";}s:20:"tests/no_header.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"a5b69b6b7f96aff5084849141221c205";s:12:"installed_as";s:56:"\xampp\php\pear\tests\Console_Table\tests\no_header.phpt";}s:18:"tests/no_rows.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:7:"Console";s:6:"md5sum";s:32:"5abb08a17cfc5280c1ebcaec4106f735";s:12:"installed_as";s:54:"\xampp\php\pear\tests\Console_Table\tests\no_rows.phpt";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.8";s:7:"package";s:13:"Console_Table";s:7:"summary";s:54:"Class that makes it easy to build console style tables";s:11:"description";s:113:"Provides methods such as addRow(), insertRow(), addCol() etc. to build console tables with or without headers.
 
";s:11:"maintainers";a:4:{i:0;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:19:"richard@phpguru.org";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:6:"yunosh";s:4:"name";s:13:"Jan Schneider";s:5:"email";s:13:"jan@horde.org";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:3:"tal";s:4:"name";s:8:"Tal Peer";s:5:"email";s:11:"tal@php.net";s:4:"role";s:9:"developer";}i:3;a:4:{s:6:"handle";s:7:"xnoguer";s:4:"name";s:13:"Xavier Noguer";s:5:"email";s:15:"xnoguer@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2006-03-13";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:254:"* Fix cell width calculation if setting header with associative array (Bug 4299).
* Fix fatal reference error with some PHP versions (Bug 5309).
* Fix notice if no data has been provided (Bug 5851).
* Added multibyte support (Requests 2934 and 7014).
  
";s:9:"changelog";a:4:{i:0;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2005-07-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:68:"Added support for column alignment. Patch from Michael Richter
    
";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2003-03-03";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:25:"Fixed a caching bug
    
";}i:2;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-01-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:54:"Removed a few options and added addData() method
    
";}i:3;a:4:{s:7:"version";s:3:"0.8";s:12:"release_date";s:10:"2002-09-02";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:21:"Initial release
    
";}}s:12:"_lastversion";s:5:"1.0.2";s:7:"dirtree";a:2:{s:23:"\xampp\php\pear\Console";b:1;s:41:"\xampp\php\pear\tests\Console_Table\tests";b:1;}s:13:"_lastmodified";i:1144396906;}