a:16:{s:8:"provides";a:0:{}s:8:"filelist";a:4:{s:12:"Blowfish.php";a:5:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"144ec5ef9f9bb0abf6f3e153b9766643";s:12:"replacements";a:1:{i:0;a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}s:12:"installed_as";s:34:"\xampp\php\pear\Crypt\Blowfish.php";}s:23:"Blowfish/DefaultKey.php";a:5:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"fcba41abd3d652be563650e2c3756cec";s:12:"replacements";a:1:{i:0;a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}s:12:"installed_as";s:45:"\xampp\php\pear\Crypt\Blowfish\DefaultKey.php";}s:19:"tests/blowfish.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"c66715780de77c3a081310792947257a";s:12:"installed_as";s:56:"\xampp\php\pear\tests\Crypt_Blowfish\tests\blowfish.phpt";}s:17:"tests/vectors.txt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"0ed4ced401d8ff716ad54496f42d572a";s:12:"installed_as";s:54:"\xampp\php\pear\tests\Crypt_Blowfish\tests\vectors.txt";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:14:"Crypt_Blowfish";s:7:"summary";s:88:"Allows for quick two-way blowfish encryption without requiring the Mcrypt PHP extension.";s:11:"description";s:143:"This package allows you to prefore two-way blowfish on the fly using only PHP. This package does not require the Mcrypt PHP extension to work.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"mfonda";s:4:"name";s:13:"Matthew Fonda";s:5:"email";s:14:"mfonda@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-05-30";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:25:"Uses mcrypt if available
";s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-05-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:26:"Uses mcrypt if available

";}i:1;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2005-04-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:24:"Initial stable release

";}i:2;a:4:{s:7:"version";s:5:"0.8.1";s:12:"release_date";s:10:"2005-03-23";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:79:"Fixed serious bug in release 0.8.0 causing text to not be encrypted properly.

";}i:3;a:4:{s:7:"version";s:5:"0.8.0";s:12:"release_date";s:10:"2005-03-03";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:136:"* Increased encryption and decryption speed
* init() method is now private
* Removed unnesessary defines
* Deprecated isReady() method

";}i:4;a:4:{s:7:"version";s:5:"0.7.0";s:12:"release_date";s:10:"2005-02-22";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:30:"This is the initial release.

";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:21:"\xampp\php\pear\Crypt";b:1;s:30:"\xampp\php\pear\Crypt\Blowfish";b:1;s:42:"\xampp\php\pear\tests\Crypt_Blowfish\tests";b:1;}s:13:"_lastmodified";i:1133552984;}