a:16:{s:8:"provides";a:0:{}s:8:"filelist";a:2:{s:14:"tests/test.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"da348c47cb9000517a6d15a355f3a47c";s:12:"installed_as";s:47:"\xampp\php\pear\tests\Crypt_HMAC\tests\test.php";}s:8:"HMAC.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Crypt";s:6:"md5sum";s:32:"416ea2649cd36d8ada78c6cb2836b8b8";s:12:"installed_as";s:30:"\xampp\php\pear\Crypt\HMAC.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:10:"Crypt_HMAC";s:7:"summary";s:47:"A class to calculate RFC 2104 compliant hashes.";s:11:"description";s:48:"A class to calculate RFC 2104 compliant hashes.
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:6:"derick";s:4:"name";s:14:"Derick Rethans";s:5:"email";s:14:"derick@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:6:"mfonda";s:4:"name";s:13:"Matthew Fonda";s:5:"email";s:18:"mfonda@dotgeek.org";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-02-20";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:18:"* Fixed bug #3531
";s:9:"changelog";a:3:{i:0;a:5:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-02-20";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:19:"* Fixed bug #3531

";}i:1;a:5:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2005-02-18";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:135:"* Fixed bug #2524 
* Added setKey() method
* Added setFunction() method
* Updated to follow new header comment block coding standard


";}i:2;a:5:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2003-02-16";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:18:"Initial release


";}}s:12:"_lastversion";N;s:7:"dirtree";a:2:{s:38:"\xampp\php\pear\tests\Crypt_HMAC\tests";b:1;s:21:"\xampp\php\pear\Crypt";b:1;}s:13:"_lastmodified";i:1133552955;}