a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:9:"Fstab.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:12:"replacements";a:1:{i:0;a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}s:12:"installed_as";s:30:"\xampp\php\pear\File\Fstab.php";}s:9:"Entry.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"File/Fstab";s:12:"replacements";a:1:{i:0;a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}s:12:"installed_as";s:36:"\xampp\php\pear\File\Fstab\Entry.php";}s:11:"example.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:15:"docs/File_Fstab";s:12:"installed_as";s:43:"\xampp\php\pear\docs\File_Fstab\example.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:10:"File_Fstab";s:7:"summary";s:26:"Read and write fstab files";s:11:"description";s:432:"File_Fstab is an easy-to-use package which can read & write UNIX fstab files. It presents a pleasant object-oriented interface to the fstab.
Features:
* Supports blockdev, label, and UUID specification of mount device.
* Extendable to parse non-standard fstab formats by defining a new Entry class for that format.
* Easily examine and set mount options for an entry.
* Stable, functional interface.
* Fully documented with PHPDoc.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"ieure";s:4:"name";s:8:"Ian Eure";s:5:"email";s:13:"ieure@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"2.0.2";s:12:"release_date";s:10:"2005-05-31";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:78:"- Fix error constants. (Bug #4414)
- Update to use new header comment blocks.
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}}s:9:"changelog";a:9:{i:0;a:5:{s:7:"version";s:5:"2.0.1";s:12:"release_date";s:10:"2004-10-17";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:105:"* Document setOptions()
* Change @type to (correct) @var
* Flip @param type/value, they were reversed.


";}i:1;a:5:{s:7:"version";s:5:"2.0.0";s:12:"release_date";s:10:"2004-06-09";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:17:"* Bump version.

";}i:2;a:5:{s:7:"version";s:10:"2.0.0beta1";s:12:"release_date";s:10:"2004-05-04";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:285:"* Add get/set methods in Entry class, so that a descendent may overload them to provide additional checking or validation.
* getEntryFor...() methods return PEAR_Error instead of false.
* save() no longer checks to see if file is writable - fopen() will tell us if there's a problem.

";}i:3;a:5:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2004-05-04";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:160:"* save() didn't add line breaks to the output, rendering it invalid.
* Use @version@ instead of hard-coding it.
* Remove redundant (commented) 'require_once.'

";}i:4;a:5:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2004-04-28";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:57:"* update() was calling parse(), which no longer exists.

";}i:5;a:5:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2004-04-27";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:35:"* Add description to package.xml.

";}i:6;a:5:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-04-20";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:176:"* Split _Entry class into a seperate file.
* Change function names: parse() -> load() & write() -> save()
* Don't depend on File, use standard PHP file i/o.
* Update example.

";}i:7;a:5:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2004-03-30";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:461:"* Fix CS: remove stray tabs, if/then/else all have braces now.
* Minor cleanups: update email addresses etc.
* Automaticly parse on instantiation.
* Ability to add entries & manipulate mount options for current entries added.
* Fixed an issue where mount options were not being set correctly when writing fstab.
* Fixed an issue where mount options weren't correctly parsed.
* Allow writing fstab to a different location, e.g. a temp file.
* Added an example.

";}i:8;a:5:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2004-01-16";s:15:"release_license";s:17:"PHP License v2.02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:24:"Initial PEARification.

";}}s:12:"_lastversion";N;s:7:"dirtree";a:4:{s:20:"\xampp\php\pear\File";b:1;s:26:"\xampp\php\pear\File\Fstab";b:1;s:31:"\xampp\php\pear\docs\File_Fstab";b:1;s:20:"\xampp\php\pear\docs";b:1;}s:13:"_lastmodified";i:1133555593;}