a:17:{s:8:"provides";a:7:{s:15:"class;File_Find";a:3:{s:4:"type";s:5:"class";s:4:"name";s:9:"File_Find";s:8:"explicit";b:1;}s:24:"function;File_Find::glob";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"File_Find::glob";s:8:"explicit";b:1;}s:27:"function;File_Find::maptree";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"File_Find::maptree";s:8:"explicit";b:1;}s:35:"function;File_Find::mapTreeMultiple";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"File_Find::mapTreeMultiple";s:8:"explicit";b:1;}s:26:"function;File_Find::search";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"File_Find::search";s:8:"explicit";b:1;}s:27:"function;File_Find::isError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"File_Find::isError";s:8:"explicit";b:1;}s:30:"function;File_Find_match_shell";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"File_Find_match_shell";s:8:"explicit";b:1;}}s:8:"filelist";a:9:{s:8:"Find.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"03b235f5b9070082bb10d63302f1785b";s:12:"installed_as";s:29:"\xampp\php\pear\File\Find.php";}s:15:"tests/setup.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"b148c37acce6f17621af5c85460711f9";s:12:"installed_as";s:47:"\xampp\php\pear\tests\File_Find\tests\setup.php";}s:17:"tests/01glob.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"000175d26d1cb078da87ca1a9751802f";s:12:"installed_as";s:49:"\xampp\php\pear\tests\File_Find\tests\01glob.phpt";}s:20:"tests/02maptree.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"84755f4c61152e27dd078ddb993eb029";s:12:"installed_as";s:52:"\xampp\php\pear\tests\File_Find\tests\02maptree.phpt";}s:28:"tests/03maptreemultiple.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"9cf753693945ab053c23e1a37db7f672";s:12:"installed_as";s:60:"\xampp\php\pear\tests\File_Find\tests\03maptreemultiple.phpt";}s:19:"tests/04search.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"742d3a88c892a3382aeadeddeac79fd5";s:12:"installed_as";s:51:"\xampp\php\pear\tests\File_Find\tests\04search.phpt";}s:26:"tests/05search_inside.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"11981e1a166722dc87a8c032497bb576";s:12:"installed_as";s:58:"\xampp\php\pear\tests\File_Find\tests\05search_inside.phpt";}s:24:"tests/06match_shell.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"2f6759f7c0abc2aaaa23866437b7f30f";s:12:"installed_as";s:56:"\xampp\php\pear\tests\File_Find\tests\06match_shell.phpt";}s:18:"tests/bug2773.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"d8c6097975c6f29dcad9c1909e90b5ef";s:12:"installed_as";s:50:"\xampp\php\pear\tests\File_Find\tests\bug2773.phpt";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.5";s:7:"package";s:9:"File_Find";s:7:"summary";s:49:"A Class the facilitates the search of filesystems";s:11:"description";s:211:"File_Find, created as a replacement for its Perl counterpart, also named 
File_Find, is a directory searcher, which handles, globbing, recursive 
directory searching, as well as a slew of other cool features.
 
";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:8:"sterling";s:4:"name";s:15:"Sterling Hughes";s:5:"email";s:23:"sterling@bumblebury.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"tuupola";s:4:"name";s:12:"Mika Tuupola";s:5:"email";s:22:"tuupola@appelsiini.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:9:"techtonik";s:4:"name";s:17:"Anatoly Techtonik";s:5:"email";s:17:"techtonik@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2006-02-11";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:424:"+ Empty pattern workaround from bug #6173 also in glob method

Various 'enhancements' to 'shell' method
http://pear.php.net/manual/en/package.filesystem.file-find.searchmethods.php

* Empty pattern specified in 'shell' is equal to '*.*'

- Empty exclude mask of a 'shell' pattern is detected correctly now

+ Use *. to match files without extension

+ use filename.*. to match files with only one 'extension' (bug #5503)
  
";s:9:"changelog";a:10:{i:0;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2005-10-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:276:"* Fixed bug #5892 and other "Only variable references should be returned 
  by reference" errors.

* Fixed bug #6173. Check for empty strings given as ereg to search().

* silence errors if mapTreeMultiple() encounters an unreadable
  directory (thanks to Erik Stainsby)
    
";}i:1;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2005-10-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:32:"+ new 'shell' match method
    
";}i:2;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2005-09-12";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:161:"* use only native system directory delimiters for consistency

* search() method can now match files, directories or both

* port tests to windows platform
    
";}i:3;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-08-30";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:71:"* fixed package.xml to avoid installation problems with PHP 5.1.X
    
";}i:4;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2005-08-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:58:"* maptree() can now be called statically (bug #4994)
    
";}i:5;a:4:{s:7:"version";s:5:"0.4.0";s:12:"release_date";s:10:"2005-06-03";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:398:"* Error handling now uses PEAR::raiseError() instead of FileFindException.
  This might cause BC break if you were checking errors with is_a()
  instead of PEAR::isError() of File_Find::isError()!

* All output is now consistent having the leading directory separator
  stripped out from directory names. 

- FileFindException error class was removed

- File_Find_version() method was removed
    
";}i:6;a:4:{s:7:"version";s:5:"0.3.1";s:12:"release_date";s:10:"2005-01-13";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:140:"* fixed bug search() where static calls to search() failed
  if it was called inside instance of another object 
  (Anatoly Techtonik)
    
";}i:7;a:4:{s:7:"version";s:5:"0.3.0";s:12:"release_date";s:10:"2004-12-17";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:187:"* search() can now be called statically (bug #2132)

* search() can now optionally match only against filename only (req #712)

* fixes problems with directories named 0 (bug #2773)
    
";}i:8;a:4:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2002-11-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:96:"* added mapTreeMultiple() function / method

* improved portability for non UNIX platforms
    
";}i:9;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:21:"Initial release
    
";}}s:12:"_lastversion";s:5:"1.2.0";s:7:"dirtree";a:2:{s:20:"\xampp\php\pear\File";b:1;s:37:"\xampp\php\pear\tests\File_Find\tests";b:1;}s:13:"_lastmodified";i:1144396903;}