a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:2:{s:10:"Common.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTML";s:12:"installed_as";s:33:"E:\xampp\php\pear\HTML\Common.php";}s:7:"dirtree";a:1:{s:22:"E:\xampp\php\pear\HTML";b:1;}}s:7:"package";s:11:"HTML_Common";s:7:"summary";s:57:"PEAR::HTML_Common is a base class for other HTML classes.";s:11:"description";s:234:"The PEAR::HTML_Common package provides methods for html code display and attributes handling.
* Methods to set, remove, update html attributes.
* Handles comments in HTML code.
* Handles layout, tabs, line endings for nicer HTML code.";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:7:"thesaur";s:4:"name";s:14:"Klaus Guenther";s:5:"email";s:15:"thesaur@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"avb";s:4:"name";s:13:"Alexey Borzov";s:5:"email";s:11:"avb@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:7:"mansion";s:4:"name";s:16:"Bertrand Mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-09-07";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:184:"Bugfix release
- fixed bug #3948 (semicolon after case in switch)
- fixed bug #3953 (outdated inline docs for a private function)
- updated some other inline docs for private functions";s:9:"changelog";a:4:{i:0;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-06-19";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:88:"* Method getAttributes() can now return the attributes in a string (Alexey Borzov)
    
";}i:1;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:247:"Applied patch by Klaus Guenther:
* setTab(): Allows the indent string (default: \t) to be set
* setLineEnd(): Allows the line end string (default: \n) to be set
* Allows the indent and line ending settings to be propagated to content objects
    
";}i:2;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2003-04-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:335:"This new release optimizes HTML_Common's way to deal with attributes.
* Fix a bug in _parseAttributes when a string was passed to it (Alexey Borzov)
* Only key-value associative arrays are now used, XHTML compliant (Alexey Borzov)
* Fix a bug related to getAttribute case sensitivity detected by Ian Harder #22628 (Alexey Borzov)
    
";}i:3;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-05-28";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:20:"First release.
    
";}}s:13:"_lastmodified";i:1127749277;}