a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:16:{s:10:"Matrix.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"64724aabcb9201b40c83d561ee54a05a";s:12:"installed_as";s:37:"\xampp\php\pear\HTML\Table\Matrix.php";}s:17:"Matrix/Filler.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"a4ab06027f4ef3706a882476c04e8b6b";s:12:"installed_as";s:44:"\xampp\php\pear\HTML\Table\Matrix\Filler.php";}s:22:"Matrix/Filler/BTLR.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"83cf77cd29e11fcab71507602c54f5aa";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\BTLR.php";}s:22:"Matrix/Filler/BTRL.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"fef0aab8bab28e2a5c5ffc8bd9c6f411";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\BTRL.php";}s:21:"Matrix/Filler/InC.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"58f2461867f0b5feafb812de6c3b4205";s:12:"installed_as";s:48:"\xampp\php\pear\HTML\Table\Matrix\Filler\InC.php";}s:22:"Matrix/Filler/InCC.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"960a9f9c5b1dd72af961e0ad43c0e916";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\InCC.php";}s:22:"Matrix/Filler/LRBT.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"5e6472ee0a2c9f54829fbc16c7185b31";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\LRBT.php";}s:22:"Matrix/Filler/LRTB.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"d2e7b8f164c3668bc76e1eae08d21cd6";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\LRTB.php";}s:22:"Matrix/Filler/OutC.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"7c62010d1b60c0fc86bba51bfd41e379";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\OutC.php";}s:23:"Matrix/Filler/OutCC.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"24493d3d3dc5ad5ae3f0cf640985595a";s:12:"installed_as";s:50:"\xampp\php\pear\HTML\Table\Matrix\Filler\OutCC.php";}s:22:"Matrix/Filler/RLBT.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"d19a9d68ab8a589f0b6d2e46ac784154";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\RLBT.php";}s:22:"Matrix/Filler/RLTB.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"d8a71d5b3a691dc132023e8de71942de";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\RLTB.php";}s:24:"Matrix/Filler/Random.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"ffa38786de27363f6a5e537ece5d4d24";s:12:"installed_as";s:51:"\xampp\php\pear\HTML\Table\Matrix\Filler\Random.php";}s:22:"Matrix/Filler/TBLR.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"f662ecec95f3e0d58e8af370bdae3c12";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\TBLR.php";}s:22:"Matrix/Filler/TBRL.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:10:"HTML/Table";s:6:"md5sum";s:32:"244e054323ba2950029ad07af8346785";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\Table\Matrix\Filler\TBRL.php";}s:38:"examples/HTML_Table_Matrix_example.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:21:"doc/HTML_Table_Matrix";s:6:"md5sum";s:32:"1858ec3229d1f8ea03924e4e4edc7d25";s:12:"installed_as";s:76:"\xampp\php\pear\doc\HTML_Table_Matrix\examples\HTML_Table_Matrix_example.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:17:"HTML_Table_Matrix";s:7:"summary";s:26:"Autofill a table with data";s:11:"description";s:1039:"HTML_Table_Matrix is an extension to HTML_Table which allows you to easily fill up a table with data.
Features:
- It uses Filler classes to determine how the data gets filled in the table. With a custom Filler, you can fill data in up, down, forwards, backwards, diagonally, randomly or any other way you like.
- Comes with Fillers to fill left-to-right-top-to-bottom and right-to-left-top-to-bottom.
- Abstract Filler methods keep the code clean & easy to understand.
- Table height or width may be omitted, and it will figure out the correct table size based on the data you provide.
- It integrates handily with Pager to create pleasant pageable table layouts, such as for an image gallery. Just specify a height or width, Filler, and feed it the data returned from Pager.
- Table may be constrained to a specific height or width, and excess data will be ignored.
- Fill offset may be specified, to leave room for a table header, or other elements in the table.
- Fully documented with PHPDoc.
- Includes fully functional example code.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"ieure";s:4:"name";s:8:"Ian Eure";s:5:"email";s:13:"ieure@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.9";s:12:"release_date";s:10:"2005-10-26";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:71:"- Fix bug in TBLR filler. Thanks to David FitzGerald for finding this.
";s:12:"release_deps";a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:10:"HTML_Table";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Numbers_Words";}}s:9:"changelog";a:10:{i:0;a:5:{s:7:"version";s:5:"1.0.8";s:12:"release_date";s:10:"2005-09-10";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:87:"- Add callback functionality. (#5249)
- Add new fillers, thanks to Arpad Ray. (#5249)

";}i:1;a:5:{s:7:"version";s:5:"1.0.7";s:12:"release_date";s:10:"2005-02-07";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:88:"- Fix #3381, notice in Matrix::fillTable().
- Fix #3382, warning in Filler::factory().

";}i:2;a:5:{s:7:"version";s:5:"1.0.6";s:12:"release_date";s:10:"2004-08-07";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:82:"* Remove call-time pass-by-reference.
* Install examples in the right directory.

";}i:3;a:5:{s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2004-06-15";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:183:"* HTML_Table_Matrix instance was being copied in Filler::factory() instead of being passed by reference. This caused problems if you set up the filler before you set the table size.

";}i:4;a:5:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2004-04-28";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:45:"* Fix missing PHP open tag in example code.

";}i:5;a:5:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2004-04-27";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:35:"* Add description to package.xml.

";}i:6;a:5:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2004-04-19";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:58:"* Add a simple usage example in the Matrix.php docblock.

";}i:7;a:5:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-03-26";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:38:"* Don't pass arguments by reference.

";}i:8;a:5:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2004-03-24";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:239:"* Create Filler classes, which are responsible for determining which cell to fill. This allows for much greater flexibility, as any number of custom methods can be created to fill top-to-bottom, diagonally, randomly, or however you wish.

";}i:9;a:5:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2004-01-05";s:15:"release_license";s:17:"PHP License v2.02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:24:"Initial PEARification.

";}}s:12:"_lastversion";N;s:7:"dirtree";a:7:{s:26:"\xampp\php\pear\HTML\Table";b:1;s:20:"\xampp\php\pear\HTML";b:1;s:33:"\xampp\php\pear\HTML\Table\Matrix";b:1;s:40:"\xampp\php\pear\HTML\Table\Matrix\Filler";b:1;s:46:"\xampp\php\pear\doc\HTML_Table_Matrix\examples";b:1;s:37:"\xampp\php\pear\doc\HTML_Table_Matrix";b:1;s:19:"\xampp\php\pear\doc";b:1;}s:13:"_lastmodified";i:1133553348;}