a:18:{s:8:"provides";a:7:{s:13:"class;Net_Geo";a:3:{s:4:"type";s:5:"class";s:4:"name";s:7:"Net_Geo";s:8:"explicit";b:1;}s:28:"function;Net_Geo::setService";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_Geo::setService";s:8:"explicit";b:1;}s:27:"function;Net_Geo::getRecord";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Net_Geo::getRecord";s:8:"explicit";b:1;}s:28:"function;Net_Geo::getCountry";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_Geo::getCountry";s:8:"explicit";b:1;}s:28:"function;Net_Geo::getLatLong";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_Geo::getLatLong";s:8:"explicit";b:1;}s:24:"function;Net_Geo::getLat";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Net_Geo::getLat";s:8:"explicit";b:1;}s:25:"function;Net_Geo::getLong";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Net_Geo::getLong";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:7:"Geo.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"154354f871458148b8f14da1d2aa8c08";s:12:"installed_as";s:27:"\xampp\php\pear\Net\Geo.php";}s:6:"README";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"9c9a5be3e61adbfb8e5459b55658b8b1";s:12:"installed_as";s:35:"\xampp\php\pear\docs\Net_Geo\README";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.2";s:7:"package";s:7:"Net_Geo";s:7:"summary";s:48:"Geographical locations based on Internet address";s:11:"description";s:138:"Obtains geogrphical information based on IP number, domain name,
or AS number. Makes use of CAIDA Net_Geo lookup or locaizer extension.
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"graeme";s:4:"name";s:14:"Graeme Merrall";s:5:"email";s:20:"graeme@inetix.com.au";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-10-25";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:142:"* Added use of pear Cache::Function
* Added additional use of localizer API (see READ me for URL)
* Bug #10 fixed
* Typo in example fixed.
  
";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"PEAR";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:5:"Cache";}}s:9:"changelog";a:1:{i:0;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2002-01-30";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:190:"Very simplistic caching used which could do with a tidy up.
Although the NetGeo server will accept domain names, the quality is very
sporadic. Use IP or AS numbers for a better result.
    
";}}s:12:"_lastversion";s:3:"1.0";s:7:"dirtree";a:2:{s:19:"\xampp\php\pear\Net";b:1;s:28:"\xampp\php\pear\docs\Net_Geo";b:1;}s:13:"_lastmodified";i:1133550303;}