a:14:{s:8:"provides";a:8:{s:14:"class;Net_Curl";a:3:{s:4:"type";s:5:"class";s:4:"name";s:8:"Net_Curl";s:8:"explicit";b:1;}s:26:"function;Net_Curl::execute";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"Net_Curl::execute";s:8:"explicit";b:1;}s:28:"function;Net_Curl::setOption";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_Curl::setOption";s:8:"explicit";b:1;}s:26:"function;Net_Curl::getInfo";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"Net_Curl::getInfo";s:8:"explicit";b:1;}s:25:"function;Net_Curl::create";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"Net_Curl::create";s:8:"explicit";b:1;}s:29:"function;Net_Curl::verboseAll";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Net_Curl::verboseAll";s:8:"explicit";b:1;}s:30:"function;Net_Curl::verbose_all";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Net_Curl::verbose_all";s:8:"explicit";b:1;}s:24:"function;Net_Curl::close";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"Net_Curl::close";s:8:"explicit";b:1;}}s:8:"filelist";a:3:{s:12:"Net/Curl.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"28d199c2e1e7f0b38688e3578c27d5d7";s:12:"installed_as";s:30:"E:\xampp\php\pear\Net\Curl.php";}s:22:"examples/fetchPage.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"docs/Net_Curl";s:6:"md5sum";s:32:"15a1450f882d85fa235821b13d5175be";s:12:"installed_as";s:54:"E:\xampp\php\pear\docs\Net_Curl\examples\fetchPage.php";}s:7:"dirtree";a:2:{s:21:"E:\xampp\php\pear\Net";b:1;s:40:"E:\xampp\php\pear\docs\Net_Curl\examples";b:1;}}s:7:"package";s:8:"Net_Curl";s:7:"summary";s:57:"Net_Curl provides an OO interface to PHP's cURL extension";s:11:"description";s:48:"Provides an OO interface to PHP's curl extension";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:6:"jstump";s:4:"name";s:9:"Joe Stump";s:5:"email";s:17:"pear@joestump.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:8:"jausions";s:4:"name";s:17:"Philippe Jausions";s:5:"email";s:30:"Philippe.Jausions@11abacus.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2005-08-22";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:19:"- Fixed a bug #5156";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"curl";}}s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2005-08-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:471:"- Fixed a bug in setOption() that resulted in options not being set
- Rearranged verifyPeer/verifyHost handling so you can now turn off all SSL verification
- Changed some of the internal code to use setOption() instead of curl_setopt()
- Updated the example fetchPage.php to take the URL as a command-line argument 
- Updated the example fetchPage.php to use Net_Curl::create() as this is now best practice
- Removed David Costa from maintainer list in package.xml
    
";}i:1;a:4:{s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2005-07-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:611:"- Fixed coding standards, which included variable name changes (ie. http_headers to httpHeaders) 
- Fixed file uploads (Bug #3580)
- Added check for HTTP status code (Bug #2562)
- Added certificate authority options (Bug #2887)
- Added Net_Curl::getInfo() (Bug #2887)
- Added Net_Curl::setOption() (Bug #2887)
- Added dependencies for PHP 4.2.0 and the cURL extension (Bug #1941)
- Added __construct()/__destruct() for PHP 5.x compatibility and switched PHP 4.x constructor to call PHP 5.x constructor for BC
- Added Joe Stump as a lead
- Added Philippe Jausions as a lead
- Moved David Costa to developer
    
";}i:2;a:4:{s:7:"version";s:9:"1.0.1beta";s:12:"release_date";s:10:"2004-05-10";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:203:"- Added PHP5 compatibility maintaining BC
- Fixed bugs 822 and 1200
- Added FTP Upload support 
- Verbose support function: New function verbose all
- added the user agent option to the constructor
    
";}i:3;a:4:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2003-12-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:149:"- Remove PEAR
- Add username,password support (Alan Knowles)
- Add other HTTP header support, and fix wrong cookie data string (Colin Viebrock)
    
";}i:4;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:98:"This is the initial release of the Net_Curl package which has been in php4/pear for a while.
    
";}}s:13:"_lastmodified";i:1127747859;}