a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:4:{s:8:"IMAP.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:28:"\xampp\php\pear\Net\IMAP.php";}s:16:"IMAPProtocol.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:36:"\xampp\php\pear\Net\IMAPProtocol.php";}s:18:"docs/test_IMAP.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:49:"\xampp\php\pear\tests\Net_IMAP\docs\test_IMAP.php";}s:26:"docs/test_IMAPProtocol.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:57:"\xampp\php\pear\tests\Net_IMAP\docs\test_IMAPProtocol.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:8:"Net_IMAP";s:7:"summary";s:47:"Provides an implementation of the IMAP protocol";s:11:"description";s:111:"Provides an implementation of the IMAP4Rev1 protocol using PEAR's Net_Socket and the optional Auth_SASL class.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"damian";s:4:"name";s:31:"Damian Alejandro Fernandez Sosa";s:5:"email";s:20:"damlists@cnba.uba.ar";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2004-09-25";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:91:"* Fixed bug #2379 (Yes it was a copy-paste bug!) Thanks to omicron at mighty dot co dot za
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}}s:9:"changelog";a:12:{i:0;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2004-08-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:147:"* Fixed bug #1772
* Fixed bug #2028

* Changed getStorageQuota, getMessagesQuota,getACL defautting mailbox_name to current selected mailbox

    

";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-05-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:24:"* Fixed bug #1568
    

";}i:2;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-05-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:123:"* The package is marked as stable
* Fixed bug #1280
* Fixed a bug returning " , "  when the password is not correct

    

";}i:3;a:4:{s:7:"version";s:5:"0.7.1";s:12:"release_date";s:10:"2004-02-12";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:140:"* The parser was modified to parse any BODY[XXXXXX] response (not supported spaces in XXXXX yet) thanks to Richard Heyes for the tip

    

";}i:4;a:4:{s:7:"version";s:3:"0.7";s:12:"release_date";s:10:"2004-02-02";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:50:"- Fixed bug in mailboxExist
- Fixed bug #55
    

";}i:5;a:4:{s:7:"version";s:3:"0.6";s:12:"release_date";s:10:"2003-07-20";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:789:"- Fixed bugs 24706 and  24707
- Fixed method listsubscribedMailboxes() and now works like getMailboxes()
- added hasFlag() method to allow th check any flag the IMAP server has
- Modified isDeleted,isDraft,isAnswered,isFlagged,isSeen methods to use hasFlag to not duplicate the code
- Removed duplicated method getHierarchyDelimiter() i have the same method in IMAP.php and IMAPProtocol.php but
   in one class it is called getHierachyDelimiter and in the other getHierarchyDelimiter() (missed  'r' )
- Removed $_hierachyDelimiter variable (not needed anymore)
- Fixed cmdSetQuotaRoot now it can set both quotas storage and messages
- Reduced the class size by 10kbytes (IMAPProtocol.php)
- moved all redundant code to _genericCommand.
- Removed cmdUid() we don't need it anymore.
      

";}i:6;a:4:{s:7:"version";s:5:"0.5.1";s:12:"release_date";s:10:"2003-07-14";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:94:"- Fix warning in login() where the imap server does not have any Auth method suported
      

";}i:7;a:4:{s:7:"version";s:3:"0.5";s:12:"release_date";s:10:"2003-07-12";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:408:"- new getHierachyDelimiter() method to find the character used to separate subfolder parts (cyrus uses '.' , wu-imapd uses '/')
- added a 3rd parameter to getMailboxes() to return an array with mailboxnames and mailbox attributes instead of an array of names
- new method getACLRights() to list the Rights any user has over a mailbox without been administrator (this is relative to the user's INBOX)
      

";}i:8;a:4:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2003-04-27";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:1105:"- new search() method
- new support for Message quotas (quotas for quantity of messages and not size)
- new getNumberOfRecentMessages() method
- new getNumberOfUnSeenMessages() method
- new getEnvelope() method
- new getSummary() method
- new Subscription related methods: unsubscribeMailbox(),listsubscribedMailboxes(),subscribeMailbox()
- updated Examples of use
- tested with Ipswitch Imail 6.06 IMAP Server
- tested with Cyrus Imapd 2.0.17 IMAP Server
- tested with uw-imapd  IMAP Server
- minor fixes in protocol parser
- fix the parsing of rfc email in _getAddressList()
- changed appendMessage() to make the mailbox parameter optional
- changed copyMessages() method (the messages list can be now an array)
- workarround about getMailboxes() to allow work with wu-imapd

- getSummary(), getMessages(),deleteMessages() can accept an array of numbers as msg_id to retrieve/delete msg_id that
  are in the array (designed to use the search() output as parammeter.
  For example: to delete all seen messages in current mailbox you can do:
        $imap->DeleteMessages($imap->search("SEEN"));

      

";}i:9;a:4:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2003-03-05";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:947:"- Fixed a lot of warnings and uninitialized variables(hope all of them)
- new getSummary method
- updated Examples of use
- tested with Ipswitch Imail 6.06 IMAP Server
- tested with Cyrus Imapd 2.0.17 IMAP Server
- tested with uw-imapd  IMAP Server
- minor fixes in protocol parser
- changed appendMessage() to make the mailbox parameter optional
- added Subscription related methods: unsubscribeMailbox(),listsubscribedMailboxes(),subscribeMailbox()
- workarround about getMailboxes() to allow work with wu-imapd
- new search() method
- added support for Message quotas (quotas for quantity of messages and not size)
- getSummary(), getMessages(),deleteMessages() can accept an array of numbers as msg_id to retrieve/delete msg_id that
  are in the array (designed to use the search() output as parammeter.
  For example: to delete all seen messages in current mailbox you can do:
        $imap->getDeleteMessages($imap->search("SEEN"));
      

";}i:10;a:4:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2003-02-22";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:326:"- Ups  I call require_once ./IMAPProtocol.php instead of require_once Net/IMAPProtocol.php sorry
- login method can authenticate with the following methods: DIGEST-MD4, CRAM-MD5, LOGIN and the login command
- A lot of new mailbox-related functions
- 2 Examples of use to the test  directory
- fixes in protocol parser
      

";}i:11;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2003-02-22";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:109:"- The IMAP Procotol generic parser is now implemented.
- Implemmented RFC2195
- Implemmented RFC2060
      

";}}s:12:"_lastversion";N;s:7:"dirtree";a:2:{s:19:"\xampp\php\pear\Net";b:1;s:35:"\xampp\php\pear\tests\Net_IMAP\docs";b:1;}s:13:"_lastmodified";i:1133553987;}