a:13:{s:8:"provides";a:5:{s:14:"class;Net_IPv6";a:3:{s:4:"type";s:5:"class";s:4:"name";s:8:"Net_IPv6";s:8:"explicit";b:1;}s:29:"function;Net_IPv6::Uncompress";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Net_IPv6::Uncompress";s:8:"explicit";b:1;}s:27:"function;Net_IPv6::Compress";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Net_IPv6::Compress";s:8:"explicit";b:1;}s:27:"function;Net_IPv6::SplitV64";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"Net_IPv6::SplitV64";s:8:"explicit";b:1;}s:28:"function;Net_IPv6::checkIPv6";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Net_IPv6::checkIPv6";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:8:"IPv6.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"b3974fe6bc7032c366742e2b7c944036";s:12:"installed_as";s:30:"E:\xampp\php\pear\Net\IPv6.php";}s:7:"dirtree";a:1:{s:21:"E:\xampp\php\pear\Net";b:1;}}s:7:"package";s:8:"Net_IPv6";s:7:"summary";s:33:"Check and validate IPv6 addresses";s:11:"description";s:161:"The class allows you to:
* check if an addresse is an IPv6 addresse
* compress/uncompress IPv6 addresses
* check for an IPv4 compatible ending in an IPv6 adresse";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"alexmerz";s:4:"name";s:14:"Alexander Merz";s:5:"email";s:21:"alexander.merz@web.de";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2005-09-01";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:78:"Bug #3405 again: problem with compressing
Thanks to elfrink at introweb dot nl";s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2005-08-03";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:100:"Bug #4977: trying to compress where nothing is to compress
Thanks to pvenegas at gmail dot com
    
";}i:1;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2005-03-19";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:93:"Bug #3851: IPv4-mapped/compatible IPv6 uncompress bug
Thanks to dtaylor at jasi dot com
    
";}i:2;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2005-02-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:130:"Bug #3404: checkIPv6() is case sensitive
Bug #3405: compress() does not compress '0000'
Thanks to elfrink at introweb dot nl
    
";}i:3;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-11-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:174:"rewrite compress()/uncompress
fixes this bugs:
Bug #2803  	compress() adds colon
Bug #2802  	compress() doesn't compress correctly
Thanks to cmoehrke at netviser dot de
    
";}i:4;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2004-03-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:28:"First official release
    
";}}s:13:"_lastmodified";i:1127747789;}