a:16:{s:8:"provides";a:0:{}s:8:"filelist";a:14:{s:7:"DTA.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"fbfc45d3297d234caf09ded7eac9e28b";s:12:"installed_as";s:31:"\xampp\php\pear\Payment\DTA.php";}s:18:"docs/class_Dta.xml";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"aea4f2442489a74e989131133f726797";s:12:"installed_as";s:51:"\xampp\php\pear\docs\Payment_DTA\docs\class_Dta.xml";}s:22:"docs/classtree_Dta.xml";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"1c908e26262f91042f9810aec936565f";s:12:"installed_as";s:55:"\xampp\php\pear\docs\Payment_DTA\docs\classtree_Dta.xml";}s:13:"docs/DTA.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"95e77efafdcfc4e3e0dcf72f978a9bb5";s:12:"installed_as";s:46:"\xampp\php\pear\docs\Payment_DTA\docs\DTA.html";}s:20:"docs/elementlist.xml";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"aab1fdbf1e51336490a3baf2d42d7146";s:12:"installed_as";s:53:"\xampp\php\pear\docs\Payment_DTA\docs\elementlist.xml";}s:27:"docs/frame_packagelist.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"bfa95b2058950210cc97bde05c35099e";s:12:"installed_as";s:60:"\xampp\php\pear\docs\Payment_DTA\docs\frame_packagelist.html";}s:49:"docs/packageelementlist_No_Package_specified.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"98988cef442029ecb60ad438e7d6acf2";s:12:"installed_as";s:82:"\xampp\php\pear\docs\Payment_DTA\docs\packageelementlist_No_Package_specified.html";}s:20:"docs/packagelist.xml";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"4ad8e97ce044f9f3710b79ccb793e5ca";s:12:"installed_as";s:53:"\xampp\php\pear\docs\Payment_DTA\docs\packagelist.xml";}s:26:"docs/phpdoc_classtree.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"fbb75926f57676ea33d40eda31a880b4";s:12:"installed_as";s:59:"\xampp\php\pear\docs\Payment_DTA\docs\phpdoc_classtree.html";}s:28:"docs/phpdoc_elementlist.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"2342041a5754db73b1ae368592493ff6";s:12:"installed_as";s:61:"\xampp\php\pear\docs\Payment_DTA\docs\phpdoc_elementlist.html";}s:28:"docs/phpdoc_packagelist.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"9647cb2a176c829b954a9038c34c99de";s:12:"installed_as";s:61:"\xampp\php\pear\docs\Payment_DTA\docs\phpdoc_packagelist.html";}s:25:"docs/phpdoc_xmlfiles.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"7afccc40c11a66fa1e3650a3bbd47232";s:12:"installed_as";s:58:"\xampp\php\pear\docs\Payment_DTA\docs\phpdoc_xmlfiles.html";}s:32:"docs/examples/example_credit.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"8a6bd2e0561e81895123ff5c2b058cd8";s:12:"installed_as";s:65:"\xampp\php\pear\docs\Payment_DTA\docs\examples\example_credit.php";}s:31:"docs/examples/example_debit.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:7:"Payment";s:6:"md5sum";s:32:"1ac0ae8d1c84e51a457afd28a7fe828d";s:12:"installed_as";s:64:"\xampp\php\pear\docs\Payment_DTA\docs\examples\example_debit.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:11:"Payment_DTA";s:7:"summary";s:62:"Creates DTA files containing money transaction data (Germany).";s:11:"description";s:156:"Payment_DTA provides functions to create DTA files used in Germany to exchange informations about money transactions with banks or online banking programs.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"hstainer";s:4:"name";s:15:"Hermann Stainer";s:5:"email";s:15:"hs@web-gear.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2005-01-25";s:15:"release_license";s:9:"BSD style";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:317:"[-] Fixed problems handling exchanges with seperator in money amounts other than "." (e.g. "," in German locale settings). Thanks to Mario Mueller!
[*] The code part splitting up Euro and Cent was rewritten.. Thanks to Michael Hosse for inspiring this improvement!
( [+] Added   [-] Fixed   [*] Improved   [!] Note )
";s:9:"changelog";a:5:{i:0;a:4:{s:7:"version";s:4:"0.71";s:12:"release_date";s:10:"2003-08-23";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:16:"First release.

";}i:1;a:4:{s:7:"version";s:4:"0.80";s:12:"release_date";s:10:"2003-10-05";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:539:"[+] German umlauts are now converted, e.g. "ä" to "ae". Although umlauts should be working in DTA files by official specification, in fact they doesn't worked.
[-] Fixed a bug that caused false amounts of money if exactly one number after the point was given in the amount (e.g. 12.3). Thanks to Matthias Jaekle for the reference.
[!] Payment_DTA is NOT designed for account data validation. It needs valid data to work, and this also means NO SPACES in bank codes or account numbers.
( [+] Added   [-] Fixed   [*] Improved   [!] Note )

";}i:2;a:4:{s:7:"version";s:4:"0.81";s:12:"release_date";s:10:"2003-10-19";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:162:"[-] Fixed bug that caused corrupted files if umlauts were converted
[+] German "ß" is converted to "ss" now
( [+] Added   [-] Fixed   [*] Improved   [!] Note )

";}i:3;a:4:{s:7:"version";s:4:"1.00";s:12:"release_date";s:10:"2004-05-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:239:"[-] Fixed bug #1387 "Notice on line 195" (with error_reporting set to E_ALL, the class output a notice). Thanks to Markus Wolff!
[!] Class functions were tested extended in credit mode.
( [+] Added   [-] Fixed   [*] Improved   [!] Note )

";}i:4;a:4:{s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2005-01-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:301:"[-] Fixed bug #3165 (leading zero after comma in amount is ignored if more than two digits after comma). Thanks to Matthias C. Spieß!
[-] Fixed bug with corrupted DTA files if using only one line for transaction purposes. Thanks to Michael Hosse!
( [+] Added   [-] Fixed   [*] Improved   [!] Note )

";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:23:"\xampp\php\pear\Payment";b:1;s:37:"\xampp\php\pear\docs\Payment_DTA\docs";b:1;s:46:"\xampp\php\pear\docs\Payment_DTA\docs\examples";b:1;}s:13:"_lastmodified";i:1133555348;}