a:15:{s:8:"provides";a:0:{}s:8:"filelist";a:5:{s:24:"examples/radius-auth.php";a:2:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"88f7139dc1a7d9c50900f54f3a4ac5a3";}s:24:"examples/radius-acct.php";a:2:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"f5a9fc0da247fd0e867e014b2d5cead6";}s:16:"examples/des.php";a:2:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"1a8f43c22c7615cc509387e1a0b8f097";}s:19:"examples/mschap.php";a:2:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"ee5ca6cbc188b510d452c70f6aff17b7";}s:23:"examples/mschaptest.php";a:2:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"5a85a24eded94aa56fcab8b0c8e1ba43";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:6:"radius";s:7:"summary";s:21:"Radius client library";s:11:"description";s:363:"This package is based on the libradius of FreeBSD, with some modifications and extensions. 
This PECL provides full support for RADIUS authentication (RFC 2865) and RADIUS accounting (RFC 2866), 
works on Unix and on Windows. Its an easy way to authenticate your users against the user-database of your 
OS (for example against Windows Active-Directory via IAS).
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"mbretter";s:4:"name";s:22:"Michael Bretterklieber";s:5:"email";s:16:"mbretter@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.4";s:12:"release_date";s:10:"2003-11-17";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:63:"- Release 1.2.4
- Forgot including updated radius_init_const.h
";s:9:"changelog";a:8:{i:0;a:4:{s:7:"version";s:5:"1.2.4";s:12:"release_date";s:10:"2003-11-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:65:"- Release 1.2.4
- Forgot including updated radius_init_const.h


";}i:1;a:4:{s:7:"version";s:5:"1.2.3";s:12:"release_date";s:10:"2003-11-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:132:"- Release 1.2.3
- Fixed a typo in radius_init_const.h wich caused RADIUS_ACCT_STATUS_TYPE to be undefined.
- Re-added Makefile.in


";}i:2;a:4:{s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2003-07-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:137:"- Release 1.2.2 
- Changed role for example-files to doc
- Removed deprecated files
- Added IPv6 related attributes defined in RFC3162


";}i:3;a:4:{s:7:"version";s:5:"1.2.1";s:12:"release_date";s:10:"2003-05-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:256:"- Release 1.2.1   
- Change License to BSD
- BugFix: The MS-CHAPv2 Authenticator-Challenge has 16 Bytes and not 8 Bytes
- BugFix: build under Solaris
- Generate better challenges
- Many source-code-style fixes
- Removed unneeded sources
- Some cleanup's


";}i:4;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-01-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:461:"- Release 1.2    
- BugFix: a to short challenge was generated sometimes (MS-CHAPv1, MS-CHAPv2)
- New functions:
    radius_demangle: demangles radius passwords and mppe MS-CHAPv1 Keys
    radius_demangle_mppe_key: demangles mppe send- and recvkey (MS-CHAPv2)
- Provide examples for radius-accounting
- Replaced mcrypt-functions with own des-ecb-encryption function
- Some minor changes in radius-auth.php
- Added php-script for testing MS-CHAP functions    


";}i:5;a:4:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2002-12-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:113:"- Release 1.1
- Fixed source code style
- added examples directory
- added examples for MS-CHAPv1 and MS-CHAPv2

";}i:6;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-12-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:15:"- Release 1.0

";}i:7;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2002-12-11";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:48:"- Well tested under Linux, FreeBSD and Windows

";}}s:12:"_lastversion";N;s:13:"_lastmodified";i:1133551452;}