a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:2:{s:9:"Mount.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:6:"System";s:12:"replacements";a:2:{i:0;a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}i:1;a:3:{s:4:"from";s:9:"@package@";s:2:"to";s:7:"package";s:4:"type";s:12:"package-info";}}s:12:"installed_as";s:32:"\xampp\php\pear\System\Mount.php";}s:11:"example.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:17:"docs/System_Mount";s:12:"installed_as";s:45:"\xampp\php\pear\docs\System_Mount\example.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:12:"System_Mount";s:7:"summary";s:34:"Mount and unmount devices in fstab";s:11:"description";s:313:"System_Mount provides a simple interface to deal with mounting and unmounting devices listed in the system's fstab.

Features:
* Very compact, easy-to-read code, based on File_Fstab.
* Examines mount options to determine if a device can be mounted or not.
* Extremely easy to use.
* Fully documented with PHPDoc.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"ieure";s:4:"name";s:8:"Ian Eure";s:5:"email";s:13:"ieure@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-08-07";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:46:"* New stable release. No changes since beta2.
";s:12:"release_deps";a:3:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:10:"2.0.0beta1";s:4:"name";s:10:"File_Fstab";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:14:"System_Command";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:4:"File";}}s:9:"changelog";a:3:{i:0;a:5:{s:7:"version";s:10:"1.0.0beta2";s:12:"release_date";s:10:"2004-06-09";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:162:"* Fix docblocks, use @var instead of @type.
* Add simple example to class docblock.
* Minor CS fix, 'false' instead of 'FALSE.'
* Don't return from constructor.

";}i:1;a:5:{s:7:"version";s:10:"1.0.0beta1";s:12:"release_date";s:10:"2004-04-28";s:15:"release_license";s:16:"PHP License v3.0";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:278:"* Update to new (2.0.0) File_Fstab semantics.
* Better error checking in example code.
* Fix constructor, make sure File_Fstab gets the correct entryClass.
* Bump dep versions.
* Store mtab instance in a PEAR staticProperty instead of calling singleton() zillions of times.
* 

";}i:2;a:5:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2004-01-16";s:15:"release_license";s:17:"PHP License v2.02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:24:"Initial PEARification.

";}}s:12:"_lastversion";N;s:7:"dirtree";a:3:{s:22:"\xampp\php\pear\System";b:1;s:33:"\xampp\php\pear\docs\System_Mount";b:1;s:20:"\xampp\php\pear\docs";b:1;}s:13:"_lastmodified";i:1133555609;}