a:18:{s:8:"provides";a:17:{s:15:"class;XML_CSSML";a:3:{s:4:"type";s:5:"class";s:4:"name";s:9:"XML_CSSML";s:8:"explicit";b:1;}s:27:"function;XML_CSSML::factory";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"XML_CSSML::factory";s:8:"explicit";b:1;}s:24:"function;XML_CSSML::load";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"XML_CSSML::load";s:8:"explicit";b:1;}s:29:"function;XML_CSSML::setParams";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"XML_CSSML::setParams";s:8:"explicit";b:1;}s:27:"function;XML_CSSML::process";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"XML_CSSML::process";s:8:"explicit";b:1;}s:27:"function;XML_CSSML::isError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"XML_CSSML::isError";s:8:"explicit";b:1;}s:32:"function;XML_CSSML::errorMessage";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"XML_CSSML::errorMessage";s:8:"explicit";b:1;}s:25:"function;XML_CSSML::reset";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"XML_CSSML::reset";s:8:"explicit";b:1;}s:24:"function;XML_CSSML::free";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"XML_CSSML::free";s:8:"explicit";b:1;}s:13:"function;is_a";a:3:{s:4:"type";s:8:"function";s:4:"name";s:4:"is_a";s:8:"explicit";b:1;}s:21:"class;XML_CSSML_Error";a:4:{s:4:"type";s:5:"class";s:4:"name";s:15:"XML_CSSML_Error";s:7:"extends";s:10:"PEAR_Error";s:8:"explicit";b:1;}s:23:"class;XML_CSSML_libxslt";a:4:{s:4:"type";s:5:"class";s:4:"name";s:17:"XML_CSSML_libxslt";s:7:"extends";s:9:"XML_CSSML";s:8:"explicit";b:1;}s:35:"function;XML_CSSML_libxslt::process";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"XML_CSSML_libxslt::process";s:8:"explicit";b:1;}s:32:"function;XML_CSSML_libxslt::load";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"XML_CSSML_libxslt::load";s:8:"explicit";b:1;}s:20:"class;XML_CSSML_xslt";a:4:{s:4:"type";s:5:"class";s:4:"name";s:14:"XML_CSSML_xslt";s:7:"extends";s:9:"XML_CSSML";s:8:"explicit";b:1;}s:32:"function;XML_CSSML_xslt::process";a:3:{s:4:"type";s:8:"function";s:4:"name";s:23:"XML_CSSML_xslt::process";s:8:"explicit";b:1;}s:29:"function;XML_CSSML_xslt::load";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"XML_CSSML_xslt::load";s:8:"explicit";b:1;}}s:8:"filelist";a:9:{s:9:"CSSML.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"6020a82d6cb9bbc284599588e49cdfcf";s:12:"installed_as";s:29:"\xampp\php\pear\XML\CSSML.php";}s:15:"CSSML/Error.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"651fa0685beecd7546c43f7d912fc04b";s:12:"installed_as";s:35:"\xampp\php\pear\XML\CSSML\Error.php";}s:17:"CSSML/libxslt.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"a7bf8490ae8c4ef3c2afbf2693225427";s:12:"installed_as";s:37:"\xampp\php\pear\XML\CSSML\libxslt.php";}s:17:"CSSML/libxslt.xsl";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"3f8270399967f47204a2bb651496b5ef";s:12:"installed_as";s:37:"\xampp\php\pear\XML\CSSML\libxslt.xsl";}s:14:"CSSML/xslt.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"6c36f708cf787ef89ea913ae770ea9ba";s:12:"installed_as";s:34:"\xampp\php\pear\XML\CSSML\xslt.php";}s:14:"CSSML/xslt.xsl";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"112310fcf50227424ad22f906bcbb201";s:12:"installed_as";s:34:"\xampp\php\pear\XML\CSSML\xslt.xsl";}s:14:"docs/CSSML.xml";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"0d2b18a24709a4f9af41a45646f65b02";s:12:"installed_as";s:34:"\xampp\php\pear\XML\docs\CSSML.xml";}s:16:"docs/example.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:6:"md5sum";s:32:"df78b6d9b55a90e21065e13ffe3de5ad";s:12:"installed_as";s:36:"\xampp\php\pear\XML\docs\example.php";}s:19:"XML_CSSML/CSSML.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7c804fdd0d5c278ac98de719c6058a1d";s:12:"installed_as";s:35:"\xampp\php\pear\XML_CSSML\CSSML.php";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:5:"1.4.2";s:7:"package";s:9:"XML_CSSML";s:7:"summary";s:121:"The PEAR::XML_CSSML package provides methods for creating cascading style sheets (CSS) from an XML standard called CSSML.";s:11:"description";s:580:"The best way to describe this library is to classify it as a template system for generating cascading style sheets (CSS). It is ideal for storing all of the CSS in a single location and allowing it to be parsed as needed at runtime (or from cache) using both general and browser filters specified in the attribute for the style tags. It can be driven with either the libxslt pear extenstion (part of xmldom) or the xslt extension (part of the sablotron libraries).
My hope is that such a system becomes the standard for the organization of stylesheet information in the future.
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"dallen";s:4:"name";s:12:"Daniel Allen";s:5:"email";s:14:"dallen@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.1.1";s:12:"release_date";s:10:"2005-10-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:347:"Fixed Bug #830 Assignment to $this, won't work in php5 so dependency added (toggg)
Fixed Bug #902 PEAR QA: improvement for get_class()-usage
Corrected package.xml (toggg)
Created XML_CSSML/CSSML.php redirecting to the correct path (toggg)
Check for extension existence at run-time (toggg)
Refactored the example to give the right usage (toggg)
  
";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"lt";s:7:"version";s:5:"5.0.0";}}s:9:"changelog";a:3:{i:0;a:5:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-04-29";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:578:"This is the initial independent release of the XML_CSSML package.  It includes support for both the domxml_xslt functions and the sablotron xslt extension.  The main file includes a factory function, which calls the relevant container object depending on the extension the user wishes to use.  It can either create an output css file or it can return the string.  It has support for browser specific styles using the codes of Net_UserAgent_Detect as well as a filter to extract only applicable styles.  There is an example file in the docs/ to better understand the usage.
    
";}i:1;a:5:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-05-20";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:379:"This is the first stable release of the XML_CSSML package.  The hopes of this package are to erase the awkwardness of having to create many stylesheets for many pages and sections of a site, and having to infiltrate it with language constructions.  One can think of CSSML as being a template for CSS documents, in fact that is the best description it has been given so far.
    
";}i:2;a:5:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2002-05-20";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:99:"Restructuring the directory using Stig's suggestion for how to organize "Driver" sub-classes.
    
";}}s:12:"_lastversion";s:3:"1.1";s:7:"dirtree";a:4:{s:19:"\xampp\php\pear\XML";b:1;s:25:"\xampp\php\pear\XML\CSSML";b:1;s:24:"\xampp\php\pear\XML\docs";b:1;s:25:"\xampp\php\pear\XML_CSSML";b:1;}s:13:"_lastmodified";i:1129480056;}