a:17:{s:8:"provides";a:0:{}s:8:"filelist";a:1:{s:8:"Wddx.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:12:"installed_as";s:28:"\xampp\php\pear\XML\Wddx.php";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:8:"XML_Wddx";s:7:"summary";s:39:"Wddx pretty serializer and deserializer";s:11:"description";s:494:"XML_Wddx does 2 things:
a) a drop in replacement for the XML_Wddx extension (if it's not built in)
b) produce an editable wddx file (with indenting etc.) and uses CDATA, rather than char tags
This package contains 2 static method:
XML_Wddx:serialize($value)
XML_Wddx:deserialize($value)
should be 90% compatible with wddx_deserialize(), and the deserializer will use wddx_deserialize if it is built in..
No support for recordsets is available at present in the PHP version of the deserializer.
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"alan_k";s:4:"name";s:12:"Alan Knowles";s:5:"email";s:17:"alan@akbkhome.com";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-03-30";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:93:"Minor bugfix release 

Bugs Fixes
  #3930 - empty var tags should not be used on non-structs
";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"XML_Parser";}}s:9:"changelog";a:2:{i:0;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-08-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:221:"Stable release 

Bugs Fixes
  #2118 - incorrect serialization of arrays (thanks to Antonin : ez at daoldskool dot org )
          auto typecasting of strings containing numbers
  #------ incorrect serialization of null


";}i:1;a:4:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2004-03-24";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:21:"First PEAR release


";}}s:12:"_lastversion";N;s:7:"dirtree";a:1:{s:19:"\xampp\php\pear\XML";b:1;}s:13:"_lastmodified";i:1133556192;}