;
; JavaDanse UI model properties
;
; @version    $Id: javadanse.ini,v 1.1 2004/09/25 13:42:19 farell Exp $
; @author     Laurent Laville <pear@laurent-laville.org>
; @package    HTML_Progress
;

[core]
speed=250
increment=5
javascript=../horizontal/progress_number.js

[orientation]
fillway=reverse

[cell]
count=20
active-color=#970038
inactive-color=#FFDDAA
width=20
height=20

[border]
width=1
color=#000000

[string]
width=440
font-size=14
color=#FF0000
align=center
valign=bottom
