;
; Bullit UI model properties
;
; @version    $Id: bullit.ini,v 1.1 2004/07/05 21:50:48 farell Exp $
; @author     Laurent Laville <pear@laurent-laville.org>
; @package    HTML_Progress
;

[orientation]
; 1=horizontal  2=vertical  3=polygonal
shape=1
fillway=natural

[cell]
id=progressCell%01s
class=cell
active-color=#000084
inactive-color=#3A6EA5
font-family=Courier, Verdana
font-size=8
color=#000000
width=20
height=20
spacing=0

[border]
class=progressBarBorder
width=1
style=inset
color=white

[string]
id=installationProgress
width=200
height=20
font-family=Verdana, Arial, Helvetica, sans-serif
font-size=14
color=#000000
background-color=#C3C6C3
align=right
valign=top

[progress]
class=progressBar
background-color=#EBEBEB
auto-size=true
