;
; BgImages UI model properties
;
; @version    $Id: bgimages.ini,v 1.1 2003/11/15 18:27:10 thesaur Exp $
; @author     Laurent Laville <pear@laurent-laville.org>
; @package    HTML_Progress
;

[orientation]
; 1=horizontal  2=vertical
shape=1
fillway=natural

[cell]
id=progressCell%01s
class=cell
active-color=#000084
inactive-color=#3A6EA5
font-family=Courier, Verdana
font-size=8
color=#000000
width=25
height=20
spacing=0
background-image=download.gif

[border]
class=progressBarBorder
width=1
style=inset
color=white

[string]
id=installationProgress
width=60
font-family=Verdana, Arial, Helvetica, sans-serif
font-size=12
color=#000000
background-color=#C3C6C3
align=center
valign=left

[progress]
class=progressBar
background-color=#EBEBEB
auto-size=true
